[Desktop Entry]
Name=Epistula
Comment=Epistula
Exec=gnome-terminal --hide-menubar -- /usr/local/bin/epistula-composer %u
Icon=epistula
Terminal=false
Type=Application
Keywords=Email;E-mail;
Categories=Email;
MimeType=x-scheme-handler/mailto;
